@article{dalal1989risk,
    title={Risk analysis of the space shuttle: pre-Challenger prediction of failure},
    author={Dalal, Siddhartha R and Fowlkes, Edward B and Hoadley, Bruce},
    journal={Journal of the American Statistical Association},
    volume={84},
    number={408},
    pages={945--957},
    year={1989},
    publisher={Taylor \& Francis}
}

@article{lavine1991problems,
  title={Problems in extrapolation illustrated with space shuttle O-ring data},
  author={Lavine, Michael},
  journal={Journal of the American Statistical Association},
  volume={86},
  number={416},
  pages={919--921},
  year={1991},
  publisher={Taylor \& Francis}
}


@article{martz1992risk,
  title={The risk of catastrophic failure of the solid rocket boosters on the space shuttle},
  author={Martz, HF and Zimmer, WJ},
  journal={The American Statistician},
  volume={46},
  number={1},
  pages={42--47},
  year={1992},
  publisher={Taylor \& Francis}
}

 @misc{ wiki,
    author = "{Wikipedia contributors}",
    title = "Space Shuttle Challenger disaster --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Space_Shuttle_Challenger_disaster&oldid=987153115",
    note = "[Online; accessed 5-November-2020]"
  }









